{
  "name": "bytetech",
  "version": "2.1.0",
  "description": "-- AWESOMENESS --",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
   "discord.js": "^11.3.2",
    "discord.js-musicbot-addon": "^1.10.3",
    "oracle-java9-installer": "9",
  }
}
